# dbpedia-lookup

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  example-search-page.html
doc/: indexing.md  server.md
examples/: index-config.yml  index.html  lookup-config.yml  search-config.yml  servlet-config.yml
examples/dbpedia/: index.html  servlet-config.yml  template.xsl
examples/dbpedia-lookup-autocomplete/: app-config.yml  docker-compose.yml  template.xsl
examples/dbpedia-lookup-autocomplete-prebuilt/: app-config.yml  docker-compose.yml
examples/dbpedia-lookup-search/: app-config.yml  docker-compose.yml
examples/dbpedia-lookup-search-prebuilt/: app-config.yml  docker-compose.yml  template.xsl
examples/indexing/: dbpedia-ontology-collection-indexer.yml  dbpedia-resource-indexer-file.yml  dbpedia-resource-indexer.yml  ontology-collection-indexer.yml  ontology-indexer.yml
examples/indexing/data/: openenergy-ontology.ttl
lookup/: Dockerfile  pom.xml
lookup-application/: .gitignore  pom.xml  setup.sh
lookup-application/src/main/java/org/dbpedia/lookup/: DataSetQuery.java  ILookupSearcher.java  IndexField.java  IndexMain.java  LookupConfig.java  LookupServlet.java  RDFFileFilter.java  TripleParser.java
lookup-application/src/main/java/org/dbpedia/lookup/impl/lucene/: LuceneLookupIndexer.java  LuceneLookupSearcher.java  StringPhraseAnalyzer.java
lookup-application/src/main/java/org/dbpedia/lookup/impl/solr/: SolrDocumentPool.java  SolrLookupIndexer.java  SolrLookupSearcher.java
lookup-application/src/main/java/org/dbpedia/lookup/logging/: ConsoleLogger.java
lookup-application/src/main/resources/: log4j2.xml
lookup-application/src/main/webapp/WEB-INF/: web.xml
lookup-indexer/: Dockerfile  README.md  docker-compose.yml  pom.xml
lookup-indexer/src/main/java/org/dbpedia/lookup/: Constants.java  ILookupIndexer.java  IndexMode.java  LookupIndexer.java  LuceneLookupIndexer.java  Main.java  QueryField.java  RDFFileFilter.java
lookup-indexer/src/main/java/org/dbpedia/lookup/config/: IndexConfig.java  IndexField.java  IndexMode.java
lookup-indexer/src/main/java/org/dbpedia/lookup/indexer/: LuceneIndexWriter.java  LuceneLookupIndexer.java  NGramAnalyzer.java  StringPhraseAnalyzer.java  UriAnalyzer.java
lookup-indexer/src/main/resources/: logback.xml
lookup-indexer/test/: docker-compose.yml  test-config.yml
lookup-searcher/: Dockerfile  README.md  pom.xml
lookup-searcher/src/main/java/org/dbpedia/lookup/: JettyLookupServer.java  LookupServlet.java  LuceneLookupSearcher.java  RequestUtils.java
lookup-searcher/src/main/java/org/dbpedia/lookup/config/: QueryConfig.java  QueryField.java  QuerySettings.java
lookup-servlet/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
lookup-servlet/src/main/java/org/dbpedia/lookup/: ILookupSearcher.java  JettyLookupServer.java  LookupServlet.java  LookupUtils.java  LuceneLookupSearcher.java  ResultFormat.java  StringPhraseAnalyzer.java
lookup-servlet/src/main/java/org/dbpedia/lookup/config/: QueryConfig.java  QueryField.java  ResultFormat.java
lookup-servlet/src/main/resources/: log4j2.xml  logback.xml
lookup-servlet/src/main/webapp/: index.jsp
lookup-servlet/src/main/webapp/WEB-INF/: web.xml
lookup/src/main/java/org/dbpedia/lookup/: Constants.java  DatabusUtils.java  Main.java
lookup/src/main/java/org/dbpedia/lookup/config/: IndexConfig.java  IndexMode.java  LookupConfig.java  LookupField.java  QuerySettings.java
lookup/src/main/java/org/dbpedia/lookup/indexer/: LookupIndexer.java  LuceneIndexWriter.java
lookup/src/main/java/org/dbpedia/lookup/searcher/: LookupSearcher.java
lookup/src/main/java/org/dbpedia/lookup/server/: LookupIndexerServlet.java  LookupSearcherServlet.java
